# server-worker-playground

./: README.md  ServerWorkerPlayground.sln
Common/: CommonContracts.csproj  ISheduler.cs
Common/Payment/: ProcessPayment.cs
Dashboards/: Dashboards.csproj  Program.cs
PayNow/: PayNow.csproj  PaymentService.cs  Program.cs  Startup.cs
PayNowWorker/: DiHangfireActivator.cs  HangFireScheduler.cs  PayNowWorker.csproj  Program.cs
PayNowWorker/CommandHandlers/: ProcessPaymentCommandHandler.cs
PayNowWorker/Hangfire/: MiniProfilerAttribute.cs
ServerWorkerPlaygroundAspire.AppHost/: AppHost.cs  ServerWorkerPlaygroundAspire.AppHost.csproj
ServerWorkerPlaygroundAspire.AppHost/Properties/: launchSettings.json
