<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net4.8</TargetFramework>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Hangfire.Core" Version="1.8.21" />
	  <PackageReference Include="Hangfire.SqlServer" Version="1.8.21" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
	</ItemGroup>


</Project>
