<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>12261cab-26b8-4ff1-8275-8a321b637e4e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboards\Dashboards.csproj" />
    <ProjectReference Include="..\PayNowWorker\PayNowWorker.csproj" />
    <ProjectReference Include="..\PayNow\PayNow.csproj" />
  </ItemGroup>

</Project>
